{
  "name": "union-find",
  "version": "1.0.0",
  "description": "",
  "main": "tests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kays-L/Union-Find.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kays-L/Union-Find/issues"
  },
  "homepage": "https://github.com/Kays-L/Union-Find#readme"
}
