{
  "name": "union-find",
  "version": "1.0.0",
  "description": "",
  "main": "uf.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kays-L/Union-Find.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kays-L/Union-Find/issues"
  },
  "homepage": "https://github.com/Kays-L/Union-Find#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
